\contentsline {section}{\numberline {1}Create Node}{2}{}%
\contentsline {subsection}{\numberline {1.1}Create Normal Node:}{2}{}%
\contentsline {subsection}{\numberline {1.2}Create Normal Node with various shape:}{2}{}%
\contentsline {subsection}{\numberline {1.3}Create Normal Node with fill color and face color:}{2}{}%
\contentsline {subsection}{\numberline {1.4}Create a solid node with outside title:}{2}{}%
\contentsline {section}{\numberline {2}Create Edge:}{2}{}%
\contentsline {subsection}{\numberline {2.1}Normal edge between two node or more node:}{2}{}%
\contentsline {subsection}{\numberline {2.2}Normal edge with arrow between two node or more node:}{2}{}%
\contentsline {subsection}{\numberline {2.3}Normal edge with arrow and color between two node or among more node:}{2}{}%
\contentsline {subsection}{\numberline {2.4}Curve edge with arrow between two node or among more node:}{3}{}%
\contentsline {subsection}{\numberline {2.5}Create a self loop in any node:}{3}{}%
\contentsline {section}{\numberline {3}Practice section}{3}{}%
\contentsline {subsection}{\numberline {3.1}practice-1}{3}{}%
\contentsline {subsection}{\numberline {3.2}practice-2}{3}{}%
\contentsline {subsection}{\numberline {3.3}practice-3}{4}{}%
\contentsline {subsection}{\numberline {3.4}Practice-4}{4}{}%
\contentsline {subsection}{\numberline {3.5}Practice-4}{4}{}%
